<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:white;
  padding: 10px;
}
</style>
</head>
<body>

<h1>Kontaktujte nás</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Meno</label>
    <input type="text" id="fname" name="firstname" placeholder="Meno..">

    <label for="lname">Priezvisko</label>
    <input type="text" id="lname" name="lastname" placeholder="Priezvisko..">


    <label for="subject">Dôvod</label>
    <textarea id="subject" name="subject" placeholder="Napíšte s čím chcete poradiť.." style="height:200px"></textarea>

    <input type="submit" value="Odoslať">
  </form>
</div>

</body>
</html>